REACT_APP_ENDPOINT_CREATE_USER='https://fakestoreapi.com/users'
REACT_APP_ENDPOINT_GET_USER='https://fakestoreapi.com/users'
REACT_APP_ENDPOINT_UPDATE_USER='https://fakestoreapi.com/users/'
REACT_APP_ENDPOINT_DELETE_USER='https://fakestoreapi.com/users/'